# SC_Ajay_Kumar

Reconciliation Program

Checkout or download the code.

SCReconciliationMain run this file to start the spring boot app.

and then from browser hit the URL: http://localhost:8800/getReconReport

report should get printed on console, using other libs we can print it on html page as well. Due to time constraint didn't do it.

Required sample files are also part resources.